{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar no Windows (MinGW)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/output/${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Compila usando o GCC do Windows e envia para a pasta output"
        },
        {
            "label": "Compilar e Executar no WSL (Linux)",
            "type": "shell",
            "command": "wsl",
            "args": [
                "bash",
                "-c",
                "mkdir -p output_linux && g++ -g \"${file}\" -o \"output_linux/$(basename ${file} .cpp)\" && ./output_linux/$(basename ${file} .cpp) && echo"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "Compila no Linux (WSL) e envia para a pasta output_linux"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}